# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

#          - git ftp init --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp.seanwallis.com/public_html/

image: php:5.6

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - apt-get -qq install git-ftp
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - vendor/bin/phpunit
          - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
          - docker build -t $DOCKER_USERNAME/cd-test:$BITBUCKET_COMMIT .
          - docker push $DOCKER_USERNAME/cd-test:$BITBUCKET_COMMIT

  options:
    docker: true
